<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="CDT 8.6 with Luna SR2" sequenceNumber="1458558833">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.2.v20150204-1700"/>
      <repository id="luna" location="http://download.eclipse.org/releases/luna/"/>
    </location>
  </locations>
</target>
